<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100%;
            width: 100%;
        }
        .para{
           
             text-wrap: wrap;
            width: 200px;
            display: inline;
            height: 10vh;
             background-color: brown;
            
        }
        .heading{
            width: 20vw;
            /* height: 200px; */
            border: 2px solid;
            float: left;
            height: 100vh;
            margin-right: 0px;
            background-color: aqua;
        
        }
    </style>
</head>
<body>
    <div>
    <div class="heading" >
        <a href="">CHAPTER 1</a>
        <a href="">CHAPTER 2</a>
        <a href="">CHAPTER 3</a>
        <a href="">CHAPTER 4</a>
    </div>
    <DIV style="background-color: brown; width: 75 vw; float: right;margin: 0px;">
        <H2>CHAPTER 1</H2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis unde magni distinctio minima, alias voluptate itaque rem molestias dolorum tempore nulla corrupti natus? Omnis, accusantium similique. Obcaecati perferendis in laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quia officia et laborum magni fuga? Nemo doloribus mollitia molestias facilis soluta! Officiis, consequuntur repellat dolores vero illum quos unde atque?</p>
        
        <H2>CHAPTER 2</H2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis unde magni distinctio minima, alias voluptate itaque rem molestias dolorum tempore nulla corrupti natus? Omnis, accusantium similique. Obcaecati perferendis in laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quia officia et laborum magni fuga? Nemo doloribus mollitia molestias facilis soluta! Officiis, consequuntur repellat dolores vero illum quos unde atque?</p>
        
        <H2>CHAPTER 3</H2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis unde magni distinctio minima, alias voluptate itaque rem molestias dolorum tempore nulla corrupti natus? Omnis, accusantium similique. Obcaecati perferendis in laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quia officia et laborum magni fuga? Nemo doloribus mollitia molestias facilis soluta! Officiis, consequuntur repellat dolores vero illum quos unde atque?</p>
        
        <H2>CHAPTER 4</H2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis unde magni distinctio minima, alias voluptate itaque rem molestias dolorum tempore nulla corrupti natus? Omnis, accusantium similique. Obcaecati perferendis in laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quia officia et laborum magni fuga? Nemo doloribus mollitia molestias facilis soluta! Officiis, consequuntur repellat dolores vero illum quos unde atque?</p>
        
    </DIV></div>
</body>
</html>