<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 40vh;
            width: 80vw;
          text-align: center;
            border: 2px solid rgb(243, 235, 235);
            margin: 0px;
            border-radius: 10px;
            
        }
        button{
            width: 150px;
            height: 30px;
            background-color: blue;
            border: none;
            border-radius: 20px;
            
            
        }
        a{
            text-decoration: none;
            color: aliceblue;
             

        }
        .firstheading {
            background-color: rgb(243, 235, 235);
            padding: 20px;
            margin: 0px;
        }
        hr{
            margin: 0px;
            color: rgb(243, 235, 235);
        }
    </style>
</head>
<body>
   <center><div>
    <h2 class="firstheading">Featured</h2>
    <hr>
    <h2>Special title treatment</h2>
    <p>With supporting text below as a natural lead-in to additional content.</p>
    <button ><a href="">Go somewhere</a></button>
   <br>
    <hr>
    <p style=" background-color: rgb(233, 225, 225); margin: 0; height: 55px;">2 days ago</p>
        </div></center> 
</body>
</html>