<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo grid</title>
    <style>
        body{
    width: 100%;
    height: 100%;
}
 
div{
    width: 100%;
    height: 100%;
     
display: flex;
flex-wrap: wrap;
 
}
.first{
width: 33.33%;
height: 100%;
}
.second{
    width: 33.33%;
    height: 100%;
}
.third{
    width: 33.33%;
    height: 100%;
}
img{
    width: 100%;
}
footer{
    background-color: gray;
 
    padding: 50px 620px;
    margin: 5px;
    color: aliceblue;
    width: 300px;
}
h1{
    text-align: center;
    color: red;
    background-color: greenyellow;
    margin: 0px;
}





    </style>
</head>
<body>
    <h1>PHOTOS GRID</h1>
    <div>

        <div class="first"> 
    
            <img src="./rocks for  tamp.jpg"     >
            <img src="./coffee for tamp.jpg"  >
            <img src="./mist for tamp.jpg"   >
            <img src="./sound for tmpl.jpg"  >
            <img src="./bridge for.jpg"   >
            <img src="./mist for tamp.jpg"   >
             
            </div>
            <div class="second"> 
                <img src="./rock for.jpg" >
                <img src="./woods.jpg">
                <img src="./notebook for.jpg">
                <img src="./london for.jpg">
                <img src="./woods.jpg">
                <img src="./avatar_g for.jpg">
              
                </div>
                <div class="third"> 
            
                <img src="./mist for tamp.jpg">
                <img src="./workbench for.jpg">
                <img src="./gondol for.jpg">
                <img src="./skiesfor.jpg">
                <img src="./lights for.jpg">
                <img src="./mist for tamp.jpg">
                 
                    </div>
                    <BR></BR>
    <footer>BY RAJU THOTA  </footer>
    </div>
</body>
</html>