<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos with grid</title>
    <style>
        body{
            /* width: 100%; */
            height: 100%;
            width: fit-content;
        }
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            
            grid-template-columns:auto auto auto;
       
        }
        div img{
            width:500px;
            height: 200px;
        }
        h2{
            background-color: gray;
            padding-top: 50px;
            padding-bottom: 80px;
            color: aliceblue;
        }
        
            
       
       
    </style>
</head>
<body>
    <h1>PHOTOS USING GRID</h1>
    <div class="container">
    <div>
        <img src="./bridge for.jpg" alt="">
        
    </div>
    <div>
        <img src="./avatar_g for.jpg" alt="">
    </div>
    <div>
         <img src="./onepage_restaurant.jpg" alt="">
    </div>
 <div>
    <img src="./lights for.jpg" alt="">
 </div>
 <div> <img src="./gondol for.jpg" alt=""></div>
 <div><img src="./lights for.jpg" alt=""></div>
 <div><img src="./mist for tamp.jpg" alt=""></div>
 <div><img src="./pizza.jpg" alt=""></div>
 <div><img src="./notebook for.jpg" alt=""></div>
 <div><img src="./rock for.jpg" alt=""></div>
 <div><img src="./rocks for  tamp.jpg" alt=""></div>
 <div><img src="./skiesfor.jpg" alt=""></div>
 <div><img src="./woods.jpg" alt=""></div>
 <div><img src="./workbench for.jpg" alt=""></div>
 <div><img src="./tom.jpg" alt=""></div>







</div>

 



<div class="foot">
<center><footer><h2>DESINED BY RAJU</h2></footer></center>



</div>
   
    
</body>
</html>