<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(223, 177, 177);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parant{
            height: 500px;
            width: 300px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 2px 5px;
            
            
          
           
        }
        .time{
     background-image: url(./background.jpg);
     height: 100px;
     padding: 30px;
     border-radius: 5px;
     color: aliceblue;
    
        }
        p{
            font-size: small;
        }
        a{
            text-decoration: none;
            color: blue;
        }button{
            background-color: blue;
            color: aliceblue;
            border-radius: 5px;
            border: none;
            position: relative;
            left: 100px;
        }
        span::after{
            content:url(./sms_FILL0_wght400_GRAD0_opsz24.png) ;
            position: relative;
            left: 20px;
            top: 7px;
        }
        label{
            position: relative;
            top: 150px;
            right: 20px;
        }
        label::after{
            content: url(./calendar_month_FILL0_wght400_GRAD0_opsz24.png);
        }
    </style>
</head>
<body>
    <div class="parant">

<div class="time">
   <center><h1>10:35 AM</h1>
    <H4>Thursday,November 2,2023</H4></center> 
</div>
<div>
<h2 style="display: inline;">94r frontend</h2> <span><button>start</button></span>
<pre>11AM - 2PM | <a href="">starts in 25 minutes </a>
    <p>Meeting ID:3366366363</p>
    <label >view today upcoming meetings (1)</label></pre>


</div>




    </div>
    
</body>
</html>