<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
table,td,th,tr{
  
 border-collapse: collapse;
 text-align: center;
 background-color: palegreen;
}

 
 

body{
    background-color: aqua;
}
#week{
    background-color: red; color: aliceblue;
}
#mon{
    background-color: green;color: aliceblue;
}
#sat{
    background-color: yellow; 
}
#one{
    text-decoration: underline; font-family:cursive;color: blue;
    
}
#two{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVe5vTu-b28FD2ftVTlEMCUE0Kkgwq5So9Kw&usqp=CAU);
    background-size: 80px;
    background-repeat: no-repeat;
    
}
#duss{
    background-image:url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDAKVy-FnTOEKEMUUod3tws_jwsIk2-SNK1g&usqp=CAU);
    background-size: 60px;
    background-repeat: no-repeat;
}


    </style>
</head>
<body>
    <H1 style="text-align: center;"> CALENDAR</H1>


<BR>
    <center>
    <table >
        <tr>
            <TH colspan="5" style="text-align: justify; " >
               <H2 style="color: brown; text-indent: 30%;">       OCTOBER</H2>
            </TH>
            <th colspan="
            4" style="text-align: right;">  <H2 style="color: brown;text-indent: 20%;  "> 2023</H2></th>
        </tr>
        <TR>
            
        <th  id="mon" style="width: 150px;">MONDAY</th>
        <th style="background-color: blue; color: aliceblue;  height: 35px; width: 150px;">TUESDAY</th>
        <th style="background-color: blue; color: aliceblue; width: 150PX;">WEDNESDAY</th>
        <th style="background-color: blue; color: aliceblue; width: 150PX;" >THURSDAY</th>
        <th style="background-color: blue; color: aliceblue; width: 180PX;">FRIDAY</th>
        <th id="sat" style="width: 150px;">SATURDAY</th>
        <th id="week" style="width: 150px;"> SUNDAY</th>
        </TR>
        <tR>
            <td style=" height: 100px;" id="mon" ></td>
            <td><h3 id="one">Festivals</h3><h3> *Dussera</h3><h3> *Gandhi jayanti</h3></td>
            <td id="two">1</td>
            <td>2</td>
            <td>3</td>
            <td id="sat">4</td>
            <td id="week">5</td>
        </tR>
        <tR>
            <td style="height: 100px;" id="mon">6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td id="sat">11</td>
            <td id="week">12</td>
        </tR>
        <tR>
            <td style="height: 100px;" id="mon">13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td id="sat"> 18</td>
            <td id="week">19</td>
        </tR>
        <tR>
            <td style="height: 100px;" id="mon">20</td>
            <td>21</td>
            <td id="duss">22</td>
            <td>23</td>
            <td>24</td>
            <td id="sat">25</td>
            <td id="week">26</td>
        </tR>

        <tR>
            <td style="height: 100px;" id="mon">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td id="sat"></td>
            <td id="week"></td>
        </tR>








    </table></center>
</body>
</html>