<html>
    <head>
        <title> hotel page</title>
        <style>
h1{
    text-align: center;
    color: blue;
}
#one  li{
 display: inline;    
}
#one{
background-color: gray; 
text-align: center;
padding:0.5px ;
 
}
li {
     background-color: blue;
     color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 20px;
    
    
    }
    a{
        text-decoration: none;
        color: aliceblue;

    }
    body{
        background-color: aquamarine;
    }
    img{
         margin: 5px 10px;
        border: green double ;
        border-radius: 30px;
    }
     h4{
        display: inline;
     }
     #menu{
        position: relative;
        left: 60%;
     }
     #veg{
        width: 48%;
        display: inline;
        background-color: red;
        float: right;
        height: 150px;
        
     }
     #nonveg{
        display: inline;
        background-color:yellow;
        width: 49%;
        float: left;
        height: 150px;
     }
     
    body{
        width: 100%;
        height: 100%;
    }
    

        </style>
    </head>
    <body>
        
        <h1>SUBBAIAH GARI HOTEL</h1> 
<hr>
<BR>
    <div id="one">
<ul>
    <li><a href="">home</a></li>
    <li><a href="">menu</a></li>
    <li><a href="">services</a></li>
    <li><a href="">branches</a></li>
    <li><a href="">take away</a></li>
</ul>

    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgSsJV_wAET3J-NuauVcCKvyLdAUFq7KZgiw&usqp=CAU" alt="img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaup9zeeL8Ghewpkls_o2RFysTY-8nKYxhjQ&usqp=CAU" alt="img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdGMM9I34cNhko2yc5qz86CH7uxfcQErhf-A&usqp=CAU" alt="img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYAAEEBUz27JNXpHLYZblnmXAXs40z_DAxfA&usqp=CAU" alt="img">
     
 <HR>
    <H3 style="text-align: center;color: white ; background-color: green; "> MENU </H3>
 
    <div id="veg">


        <h4 style="position: relative; left: 25%;">vegetarian</h4>
        <ol>
            <li style=" margin: 5px;">Veg biryani</li>
            <li style=" margin: 5px;"> paneer biryani</li>
      
        </ol>  
  </div>


  <div id="nonveg">
    <h4 id="menu">Non vegetarian</h4>
    <ul>
        <li style="background-color: green; margin: 5px;">chicken biryani</li>
        <li style="background-color: green; margin: 5px;">Mutton biryani</li>
    </ul>  
  </div>
  <br>
  <br>
<center> <P style="background-color:gray;  "> VIDEO EXPLAING ABOUT HOTEL</P>
    <iframe src="https://www.youtube.com/embed/Xyp4E9PMUZ8" frameborder="0"></iframe>
        <HR>
            <p> FIND US ON MAPS</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243542.5624179881!2d78.10850143432619!3d17.490676809333976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91766b264711%3A0xcc0895c51ba14f23!2sSubbayya%20Gari%20Hotel%20-%20KPHB!5e0!3m2!1sen!2sin!4v1696419989842!5m2!1sen!2sin" frameborder="0"></iframe>
   </center>
 
    </body>
</html>