<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA</title>

<style>
#headd{
    margin:  30px ;
    color: aliceblue;
    position: relative;
    top: 10px;
    text-decoration: none;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    
}
header{
    background-color: rgb(82, 72, 72);
    width: 100%;
    height: 40px;
    position: fixed;
    z-index: 1;
       
}
#about{
position: relative;
left: 100px;

}
.texton-pizza{
    font-family: cursive;
    color: aliceblue;
    position: relative;
    bottom: 650px;
    left: 500px;
    font-size: 30PX;
     
}
.imge-menu-text{
    text-decoration: none;
    background-color: rgb(15, 13, 13);
    color: aliceblue;
    position: relative;
    top: 120px;
    right: 190px;
    padding: 10px;
    font-family: cursive;
}
.aboutt{
font-family:Georgia, 'Times New Roman', Times, serif;
background-color: rgb(190, 105, 74);
padding: 20px 0px 20px 0px;

}
#para{
 font-size: 15px;
}
#imgee{
    position: relative;
  left: 800px;
  top: -550px;
}
.imge-below{
    font-family: cursive;
    color: aliceblue;
    position: relative;
    left: 100px;
}
#after-img{
    background-color: gray;
    padding: 0px 0px 60px 0px;
}
.paraa{
    font-size: 20px;
    font-family: cursive;
    color: aliceblue;
}
input,button{
    width: 80%;
    height: 60PX;
    display: block;
    margin: 10px;
}
footer{
    background-color: black;
    padding: 10px 0px 100px 0px;
    color: aliceblue;
     
}
input:focus{
    background-color: yellow;
border: solid red 5px;
}
button:focus{
    background-color: yellow;
border: solid red 5px;
}

 



</style>
</head>
<body>
    <header>
   <a   id="headd" href="">HOME</a>
   <a   id="headd" href="">MENU</a>
   <a   id="headd" href="#about ">ABOUT</a>
   <a   id="headd" href="#contact">CONTACT</a>
</header>
<div>
<img src="./pizza.jpg" alt="pizza img" width="100%" height="100%">

</div>
<div class="texton-pizza">
<h1>THIN CRUST</h1>
<H1 style="display: inline;  position: relative; left: 80px;">PIZZA</H1>
<a class="imge-menu-text" href="" >LET ME SEE THE MENU</a>
<h5 style="background-color: black; color: aliceblue; display: inline; position: relative;right: 1060px; top: 400px; font-family: cursive;">OPEN FROM 10AM TO 12PM</h5>
</div>
<div class="aboutt">
    <h2 id="about">About</h2>
<pre id="para">          The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.

          <b>The Chef? </b>Mr. Italiano himself
          We are proud of our interiors  

        
        
        </pre>

<img id="imgee" src="chef.jpg" alt=" che"  style=  "border-radius: 800px;"  width="150px" height="100px"; >

<img src="./onepage_restaurant.jpg" width="60%">
<pre class="imge-below">
    <h3>OPENIMG HOURS</h3>
    Mon & Tue CLOSED                           Friday 10:00 - 12:00

    Wednesday 10.00 - 24.00                     Saturday 10:00 - 23:00
    
    Thursday 10:00 - 24:00                      Sunday Closed

</pre>

</div>
<div id="after-img">
    <img src="https://www.w3schools.com/w3images/map.jpg" width="100%">
    <center><h2 id="contact" style="color: aliceblue;">CONTACT</h2></center>
    <pre class="paraa">
        Find us at some address at some place or call us at 05050515-122330
        <h3 style="color: aliceblue;background-color: black;  display: inline;">FYI !</h3>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst 
        criteria of them all, both look and taste.
        <h2 style="position: relative; left: 40px;">Reserve a table, ask for today's special or just send us a message:</h2>
    </pre>
    <center>
    
        <input  placeholder="NAME"    type="text">
        <input  placeholder="HOW MANY PEOPLE"    type="text">
        <input  placeholder="NAME"    type="date">
        <input  placeholder="MESSAGE / SPECIAL REQUIREMENT"    type="text">
        <BUtton>SEND MESSAGE</BUtton>
    </SPan>

    </center>

</div>
 <footer >
    <center> POWERED BY RAJ</center>
 </footer>
 
















</body>
</html>