 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .one{
            width: 50%;
            height: 50%;
            background:white;
            display: flex;
            /* gap:30px; */
            justify-content: center;
            align-items: center;
            /* position: relative; */
            flex-direction: row;
           
        }
        .two{
            width: 100%;
            height: 100%;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
        }
        h1{
        
            color: greenyellow;
            animation-name: moveup;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-timing-function:linear; */
            /* display: inline-block; */

        }
        #let{
            width: 50px;
            /* font-size: 32px; */
            height: 50px;
            color:red;
            animation-name: movedown;
            /* animation-timing-function: ease-in-out; */
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* display: inline-block; */
        }

@keyframes movedown {
    0%{  }


    100% {margin-top:1px;}
}
@keyframes moveup {
    0%{  }
    100%{ margin-bottom: 70px;}
    
}




    </style>
 </head>
 <body>
    <div class="two">
    <div class="one">
    <div >
        <h1>R</h1>
        <H1 id="let">A</H2>
        <H1>J</H1>
        <H1 id="let">U</H2>
    </div>
</div>
</div>
 </body>
 </html>